{
  "permissions": {
    "allow": [
      "Bash(dart run *)",
      "Bash(dart pub *)",
      "Bash(flutter analyze *)",
      "Bash(flutter test *)",
      "Bash(flutter pub *)",
      "Bash(flutter run *)",
      "Bash(flutter build *)",
      "Bash(flutter clean *)",
      "Bash(flutter devices *)",
      "Bash(flutter gen-l10n *)",
      "Bash(flutter --version)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git mv *)",
      "Bash(gh pr *)",
      "Bash(gh run *)",
      "Bash(gh api *)",
      "Bash(gh repo *)",
      "Bash(xcrun simctl *)",
      "Bash(xcrun devicectl *)",
      "Bash(xcodebuild *)",
      "mcp__plugin_figma_figma__get_design_context"
    ]
  }
}
